sitemap default label="Наш Дом"
{
	Frame label="Комнаты" {
		Group item=TempBedroomMenu icon="bedroom" valuecolor=[>27="red", >24="orange", >21="green", <=21="blue"] {
   			Slider item=LightBedroomMain
			Text item=LightBedroomMainLevel {
			Slider item=LightBedroomMainLevel 
			}
                        Text label="Ночник" icon="light"  {
                                Colorpicker item=NightlightBedroomColor
                                Slider item=NightlightBedroomHue
                                Slider item=NightlightBedroomSaturation
                                Slider item=NightlightBedroomBrightness
                                Slider item=NightlightBedroomKelvin
                                }
                        Selection item=sLightsBedroom mappings=[0="День", 1="Вечер", 2="Поздний вечер", 3="Ночь"]
                        Text item=TempBedroom valuecolor=[>25="orange", >15="green", >5="orange", <=5="blue"]
		}
		Group item=gToilet  {
			Switch item=Waterheating
		}
		Text item=TempKitchenMenu icon="kitchen" valuecolor=[>27="red", >24="orange", >21="green", <=21="blue"] {
		    	Text item=TempKitchen valuecolor=[>27="red", >24="orange", >21="green", <=21="blue"]
                        Text item=HumidityKitchen		
		}
		Text item=TempHallMenu icon="hall" valuecolor=[>27="red", >24="orange", >21="green", <=21="blue"] {
			Switch item=LightHallMain
			Text item=TempHall valuecolor=[>27="red", >24="orange", >21="green", <=21="blue"]
			Text item=SensorHallMotion
		}
	}	
	Frame label="Сцены"  {
		Selection item=sLightsAll label="В доме" mappings=[0="День", 1="Вечер", 2="Поздний вечер", 3="Ночь"] 		
                Selection item=sLightsBedroom label="Спальня" mappings=[0="День", 1="Вечер", 2="Поздний вечер", 3="Ночь"]
	}	
	Frame label="Статус"  {
		Switch item=sNobodyhome
	}	
	Frame label="Температура"  {
		Text item=TempOutMenu valuecolor=[>25="orange", >15="green", >5="orange", <=5="blue"]  {
			Text item=TempOut valuecolor=[>25="orange", >15="green", >5="orange", <=5="blue"] 			
			Text item=HumidityOut			
			Text item=DawnStart		
			Text item=DuskStart  			
			Switch item=TempOutPeriod label="Период" mappings=[0="Неделя", 1="День", 2="Месяц"]
			Chart item=TempOut period=W refresh=30000 visibility=[TempOutPeriod==0, TempOutPeriod=="Uninitialized"]
			Chart item=TempOut period=D refresh=30000 visibility=[TempOutPeriod==1]
			Chart item=TempOut period=M refresh=30000 visibility=[TempOutPeriod==2]
		}

		Text item=gTempHouseAvg valuecolor=[>27="red", >24="orange", >21="green", <=21="blue"] {
			Text item=TempBedroomMenu valuecolor=[>25="orange", >15="green", >5="orange", <=5="blue"] {
                        	Text item=TempBedroom valuecolor=[>25="orange", >15="green", >5="orange", <=5="blue"]
				}
			Text item=TempHallMenu valuecolor=[>27="red", >24="orange", >21="green", <=21="blue"]  {
                        	Text item=TempHall valuecolor=[>27="red", >24="orange", >21="green", <=21="blue"]
                        	Switch item=TempHallPeriod label="Период" mappings=[0="Неделя", 1="День", 2="Месяц"]
                        	Chart item=TempHall period=W refresh=30000 visibility=[TempHallPeriod==0, TempHallPeriod=="Uninitialized"]
                        	Chart item=TempHall period=D refresh=30000 visibility=[TempHallPeriod==1]
                        	Chart item=TempHall period=M refresh=30000 visibility=[TempHallPeriod==2]
                		}
  			Text item=TempKitchenMenu valuecolor=[>27="red", >24="orange", >21="green", <=21="blue"]  {
                       	 	Text item=TempKitchen valuecolor=[>27="red", >24="orange", >21="green", <=21="blue"]
				Text item=HumidityKitchen
                        	Switch item=TempKitchenPeriod label="Период" mappings=[0="Неделя", 1="День", 2="Месяц"]
                        	Chart item=TempKitchen period=W refresh=30000 visibility=[TempKitchenPeriod==0, TempKitchenPeriod=="Uninitialized"]
                        	Chart item=TempKitchen period=D refresh=30000 visibility=[TempKitchenPeriod==1]
                        	Chart item=TempKitchen period=M refresh=30000 visibility=[TempKitchenPeriod==2]
                		}
		}
	}	
	Frame label="Медиа"  {
		Text label="Plex" icon="plex" {
			Switch item=PlexUpdate  mappings=[ON="Обновить                 "]
			Text item=PlexBedroomState
			Text item=PlexKitchenState
			}
		Group item=gTvBedroom  {
			Switch item=TvBedroomPower mappings=[OFF="Выключить           "] 			
			Switch item=TvBedroomSource label="Источник" mappings=[0="TV       ", 1="HDMI      "] 			
			Switch item=TvBedroomSourceButton mappings=[ON="Источник              "] 			
			Switch item=TvBedroomVolume mappings=[DOWN="-           ", UP="+           "] 			
			Switch item=TvBedroomMute			
			Switch item=TvBedroomChannel mappings=[DOWN="-           ", UP="+           "] 			
			Switch item=TvBedroomInfo mappings=[ON="Инфо                    "] 			
		}		
	}	
	Frame label="Ресурсы"  {
		Text label="Телефоны" icon="phone" {
			Text label="Влад" icon="phone" {
			Switch item=iPhone1Find mappings=[ON="Найти               "] 		
		        Webview  url="http://10.0.1.200:8080/static/map.html" height=19	
			}
			Text label="Женя" icon="phone" {
			Switch item=iPhone2Find mappings=[ON="Найти               "] 	
			}}	
		Text label="Графики" icon="graph"  {
			Text label="Airport" icon="graph"  {
				Image url="http://localhost/graphs/graphs/graph_23_1.png" 				
				Image url="http://localhost/graphs/graphs/graph_24_1.png" 				
			}			
			Text label="Synology" icon="graph"  {
				Image url="http://localhost/graphs/graphs/graph_26_1.png" 				
				Image url="http://localhost/graphs/graphs/graph_29_1.png" 				
			}			
		}		
	}	

	Frame label="Система" {
		Text label="Правила" icon="rules" {
			Switch item=rMotionHall
		}
		Text label="Батарейки" icon="battery" {
		Text item=SensorHallBattery label="Сенсор Коридор [%s %%]" icon="hall"
		}
	}
}
